.feedback

  &__title
    margin-bottom: 0

  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__card
    padding: 32px
    width: 49%
    min-height: 332px
    margin-top: 40px
    background: $background
    border: 1px solid #DBDBDB

    &__wrapper
      display: flex
      margin-bottom: 32px

    &__bio
      display: flex
      flex-direction: column
      margin-left: 24px

    &__avatar img
      width: 92px
      height: 92px
      border-radius: 50%

    &__name
      @include primary-font
      font-size: 24px
      line-height: 40px
      color: $primary
      margin-bottom: 4px

    &__title
      @include secondary-slim
      font-size: 18px
      line-height: 32px
      color: $secondary

    &__text
      @include secondary-slim
      font-size: 18px
      line-height: 32px
      color: #555555
      margin-bottom: 24px

    &__link
      @include secondary-font
      font-size: 18px
      line-height: 32px
      color: $primary

      &:hover,&:active,&:focus
        color: $link-color
