@font-face
  font-family: 'Lato 400'
  src: url('../fonts/Lato-Regular.eot')
  src: url('../fonts/Lato-Regular.woff') format('woff')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'Lato 600'
  src: url('../fonts/Lato-Semibold.eot')
  src: url('../fonts/Lato-Semibold.woff') format('woff')
  font-weight: 500
  font-style: normal
