.interaction

  &-catalog
    height: 765px
    background: url(../images/interaction-img/interaction-catalog-card.jpg)
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 80px

    &__info
      display: flex
      flex-direction: column
      justify-content: center
      width: 50%
      height: 100%
      padding-left: 80px
      padding-right: 80px

    &__title
      @include primary-font
      font-size: 40px
      line-height: 56px
      color: $background
      margin-bottom: 24px

    &__text
      @include secondary-slim
      font-size: 18px
      line-height: 32px
      color: $background
      margin-bottom: 32px

    &__form
      position: relative
      display: flex
      flex-wrap: wrap
      justify-content: space-between

    &__namewrap, &__phonewrap
      position: relative

    &__field
      padding-left: 16px
      margin-bottom: 24px
      height: 75px
      width: 320px
      @include secondary-slim
      font-size: 18px
      line-height: 32px
      background-color: inherit
      color: $background
      border: 1px solid $background
      border-radius: 8px

      &::placeholder
        color: $background
        opacity: 1

      &__name, &__phone
        padding-top: 15px

    &__namelabel
      position: absolute
      left: 16px
      top: 5px
      color: $background

    &__phonelabel
      position: absolute
      left: 16px
      top: 5px
      color: $background

    &__button
      width: 320px
      height: 75px
      @include secondary-font
      font-size: 18px
      line-height: 32px
      border: 1px solid #FFFFFF
      border-radius: 8px
      background-color: inherit
      color: $background

@media screen and ( max-width: 1440px )
  .interaction

    &-catalog
      height: 575px
      margin-bottom: 64px

      &__info
        padding-left: 64px
        padding-right: 64px

      &__title
        font-size: 32px
        line-height: 48px
        margin-bottom: 16px

      &__text
        font-size: 14px
        line-height: 24px
        margin-bottom: 24px

      &__field
        width: 250px
        height: 55px
        margin-bottom: 16px
        font-size: 14px
        line-height: 24px

      &__namelabel, &__phonelabel
        font-size: 10px
        line-height: 16px

      &__button
        width: 250px
        height: 55px
        font-size: 14px
        line-height: 24px

      &__button svg
        width: 7px
        height: 24px

@media screen and ( max-width: 1024px )
  .interaction

    &-catalog

      &__info
        width: 100%
        padding-left: 48px
        padding-right: 48px

      &__field, &__button
        width: 420px

@media screen and ( max-width: 768px )
  .interaction

    &-catalog
      height: 340px
      margin-bottom: 48px
      background-image: none
      background-color: $background

      &__info
        padding-left: 24px
        padding-right: 24px

      &__title
        font-size: 24px
        line-height: 40px
        margin-bottom: 8px
        color: $name-color

      &__text
        margin-bottom: 16px
        color: #555555

      &__field
        width: 300px
        color: #555555
        border-color: #DBDBDB

        &::placeholder
          color: #555555
          font-size: 10px
          line-height: 16px

      &__namelabel, &__phonelabel
        color: #999999

      &__button
        width: 300px
        color: $primary
        border-color: #DBDBDB

      &__button svg path
        fill: #999999

@media screen and ( max-width: 715px )
  .interaction

    &-catalog
      height: max-content

      &__info
        padding-top: 16px
        padding-bottom: 16px

      &__title
        font-size: 18px
        line-height: 32px

      &__field, &__button, &__namewrap, &__phonewrap
        max-width: 100%
        width: 100%
