.interaction

  &-selection
    height: 765px
    background: url(../images/interaction-img/interaction-selection-card.jpg)
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 80px

    &__info
      display: flex
      flex-direction: column
      justify-content: center
      width: 50%
      height: 100%
      padding-left: 80px
      padding-right: 80px

    &__title
      @include primary-font
      font-size: 40px
      line-height: 56px
      color: $background
      margin-bottom: 32px

    &__text
      @include secondary-slim
      font-size: 18px
      line-height: 32px
      color: $background
      margin-bottom: 32px

    &__form
      position: relative
      display: flex
      flex-wrap: wrap
      justify-content: space-between

    &__field
      padding-left: 16px
      margin-bottom: 24px
      height: 75px
      max-width: 230px
      @include secondary-slim
      font-size: 18px
      line-height: 32px
      background-color: inherit
      color: $background
      border: 1px solid $background
      border-radius: 8px

      &::placeholder
        color: $background
        opacity: 1

      &__name, &__phone
        padding-top: 15px

    &__namelabel
      position: absolute
      left: 16px
      top: 5px
      color: $background

    &__phonelabel
      position: absolute
      top: 5px
      right: 140px
      color: $background

    &__filelabel
      text-align: center
      padding-top: 8px
      width: 48%
      @include secondary-font
      font-weight: 500
      font-size: 18px
      line-height: 32px
      color: $background
      border: 1px solid $background
      border-radius: 8px

    &__file
      position: absolute
      height: 50px
      max-width: 220px
      bottom: -75px
      padding-top: 8px
      padding-left: 15px
      @include secondary-font
      font-size: 18px
      line-height: 32px
      color: $background
      border: 1px solid #FFFFFF
      border-radius: 8px

      &::file-selector-button
        display: none

    &__button
      width: 48%
      height: 50px
      @include secondary-font
      font-size: 18px
      line-height: 32px
      border: 1px solid #FFFFFF
      border-radius: 8px
      background-color: inherit
      color: $background
