// mixins fonts
@mixin primary-font
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600

@mixin secondary-font
  font-family: 'Lato 600'
  font-style: normal
  font-weight: 600

@mixin primary-slim
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400

@mixin secondary-slim
  font-family: 'Lato 400'
  font-style: normal
  font-weight: 400

// mixins size-fonts
@mixin exsm-size
  font-size: 10px
  line-height: 16px

@mixin sm-size
  font-size: 14px
  line-height: 24px

@mixin md-size
  font-size: 18px
  line-height: 32px

@mixin exmd-size
  font-size: 24px
  line-height: 40px

@mixin lg-size
  font-size: 32px
  line-height: 48px

@mixin exlg-size
  font-size: 40px
  line-height: 56px
