.presentation

  &-banner
    background: url(../images/presentation-banner.png)
    background-repeat: no-repeat
    background-size: cover
    height: 869px
    margin-bottom: 80px

  &__card
    flex-direction: row
    margin-bottom: 40px
    background-color: $background

    &__info
      width: 50%
      padding: 220px 80px

    &__title
      @include primary-font
      font-size: 40px
      line-height: 56px
      margin-bottom: 32px

    &__text
      @include secondary-slim
      font-size: 18px
      line-height: 32px
      color: $secondary
      margin-bottom: 32px

    &__img
      width: 50%
      min-height: 763px
      background: url(../images/presentation-card-1.png)
      background-repeat: no-repeat
      background-size: cover
