.project

  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__title
    margin-bottom: 0

  &__card
    width: 49%
    margin-top: 40px
    cursor: pointer

    &__info
      padding: 24px

    &__title
      @include secondary-font
      font-size: 24px
      line-height: 40px
      color: $primary
      margin-bottom: 8px

    &__text
      @include secondary-slim
      font-size: 18px
      line-height: 32px
      color: $secondary
      margin-bottom: 0

    &__img1
      background: url(../images/project-card-1.jpg)

    &__img2
      background: url(../images/project-card-2.jpg)

    &__img3
      background: url(../images/project-card-3.jpg)

    &__img4
      background: url(../images/project-card-4.jpg)

    &__img
      min-height: 520px
      background-repeat: no-repeat

@media screen and ( max-width: 1440px )
  .project

    &__card
      margin-top: 32px

      &__info
        padding: 16px

      &__title
        font-size: 18px
        line-height: 32px

      &__text
        font-size: 14px
        line-height: 24px

      &__img
        min-height: 390px
        background-size: cover

@media screen and ( max-width: 1024px )
  .project

    &__card
      margin-top: 24px

      &__img
        min-height: 285px

@media screen and ( max-width: 768px )
  .project

    &__card

      &__img
        min-height: 210px

@media screen and ( max-width: 576px )
  .project

    &__card
      width: 100%
      margin-top: 16px

      &__img
        min-height: 240px

@media screen and ( max-width: 420px )
  .project

    &__card

      &__img
        min-height: 170px
