.publication

  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__card
    width: 32%
    margin-top: 40px

    &__img
      min-height: 425px
      background-color: $background-card

    &__info
      display: flex
      align-items: center
      justify-content: space-between
      padding: 24px
      padding-right: 15px

    &__text
      @include secondary-font
      font-size: 24px
      line-height: 40px
      color: $primary
