*
  box-sizing: border-box

body
  background-color: #E5E5E5
  min-width: 320px
  font-family: 'Montserrat'
  font-style: normal

input
  border: none
  outline: none

a
  text-decoration: none

ul
  list-style-type: none
  padding: 0
  margin: 0

.container-lm
  max-width: 93%
  margin: auto

.series-name
  text-transform: uppercase

.primary-button
  @include secondary-font
  color: $primary
  font-size: 18px
  line-height: 32px
  padding: 8px 27px
  max-width: 170px
  background: #F9F8F9
  border: 2px solid $secondary
  border-radius: 8px

  &:hover,&:active,&:focus
    border: 2px solid $link-color

.primary-title
  @include primary-font
  font-size: 40px
  line-height: 56px
  color: $name-color

.all-link
  position: relative
  @include secondary-font
  font-size: 18px
  line-height: 32px
  color: $primary
  right: 20px

  &:after
    content: ""
    position: absolute
    background: url(../images/all-link-arrow.svg)
    top: 8px
    right: -20px
    width: 11px
    height: 16px

  &:hover,&:active,&:focus
    color: $link-color

    &:after
      background: url(../images/all-link-arrow-link.svg)

.card-reverse
  display: flex
  flex-direction: row-reverse !important

.title-wrapper
  display: flex
  align-items: center
  justify-content: space-between

@media screen and ( max-width: 1440px )
  .primary-button
    font-size: 14px
    line-height: 24px
    max-width: 140px

  .primary-title
    font-size: 32px
    line-height: 48px

  .all-link
    font-size: 14px
    line-height: 24px

    &:after
      top: 4px

@media screen and ( max-width: 768px )
  .container-lm
    max-width: 90%

  .primary-title
    font-size: 24px
    line-height: 40px

@media screen and ( max-width: 576px )
  .title-wrapper
    flex-direction: column-reverse
    align-items: start

  .all-link
    right: 0
    margin-bottom: 8px
