$primary: #333333
$secondary: #666666
$name-color: #222222
$link-color: #00CCCC
$background: #ffffff
$background-card: #EDEDED

@mixin primary-font
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 600

@mixin secondary-font
  font-family: 'Lato 600'
  font-style: normal
  font-weight: 600

@mixin primary-slim
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 400

@mixin secondary-slim
  font-family: 'Lato 400'
  font-style: normal
  font-weight: 400
