.work

  &__card
    flex-direction: row
    margin-top: 40px
    height: 448px

    &__info
      display: flex
      flex-direction: column
      justify-content: center
      width: 50%
      padding-left: 80px
      padding-right: 80px
      background-color: $background

    &__step
      @include secondary-slim
      font-size: 18px
      line-height: 32px
      color: $secondary
      margin-bottom: 16px

    &__title
      @include primary-font
      font-size: 32px
      line-height: 48px
      margin-bottom: 24px
      color: $primary

    &__text
      @include secondary-slim
      font-size: 18px
      line-height: 32px
      color: $secondary
      margin-bottom: 24px

    &__text br
      margin-bottom: 24px

    &__button
      max-width: 235px

    &__button svg
      margin-left: 5px
      margin-bottom: 2px

    &__img1
      background: url(../images/work-img/work-step-1.jpg)

    &__img2
      background: url(../images/work-img/work-step-2.jpg)

    &__img3
      background: url(../images/work-img/work-step-3.jpg)

    &__img4
      background: url(../images/work-img/work-step-4.jpg)

    &__img5
      background: url(../images/work-img/work-step-5.jpg)

    &__img6
      background: url(../images/work-img/work-step-6.jpg)

    &__img7
      background: url(../images/work-img/work-step-7.jpg)

    &__img
      width: 50%
      background-repeat: no-repeat
      background-size: cover
