.feedback

  &__title
    margin-bottom: 0

  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__card
    padding: 32px
    width: 49%
    min-height: 332px
    margin-top: 40px
    background: $background
    border: 1px solid #DBDBDB

    &__wrapper
      display: flex
      margin-bottom: 32px

    &__bio
      display: flex
      flex-direction: column
      margin-left: 24px

    &__avatar img
      width: 92px
      height: 92px
      border-radius: 50%

    &__name
      @include primary-font
      @include exmd-size
      color: $primary
      margin-bottom: 4px

    &__title
      @include secondary-slim
      @include md-size
      color: $secondary

    &__text
      @include secondary-slim
      @include md-size
      color: #555555
      margin-bottom: 24px

    &__link
      right: 0

      &:after
        left: 170px

@media screen and ( max-width: 1440px )
  .feedback

    &__card
      padding: 24px
      margin-top: 32px
      min-height: 250px

      &__wrapper
        margin-bottom: 24px

      &__bio
        margin-left: 16px

      &__avatar img
        width: 76px
        height: 76px

      &__name
        @include md-size
        margin-bottom: 4px

      &__title
        @include sm-size

      &__text
        @include sm-size
        margin-bottom: 16px

      &__link
        @include sm-size

        &:after
          left: 140px

@media screen and ( max-width: 1024px )
  .feedback

    &__card
      padding: 16px
      margin-top: 24px

      &__wrapper
        margin-bottom: 16px

@media screen and ( max-width: 768px )
  .feedback

    &__card
      max-height: max-content

      &__bio
        margin-left: 0

      &__avatar
        display: none

@media screen and ( max-width: 695px )
  .feedback

    &__card
      width: 100%
      margin-top: 16px
      max-height: max-content
