.footer
  padding-bottom: 40px
  background: url(../images/footer-logo.svg)
  background-repeat: no-repeat
  background-position-x: 100%
  background-position-y: 100%

  &__nav
    padding-top: 40px
    border-top: 1px solid #DBDBDB

    &__item
      margin-right: 32px
      @include primary-slim
      font-size: 18px
      line-height: 32px
      color: $primary
      cursor: pointer

      &:hover,&:active,&:focus
        color: #000000

  &__social
    display: flex
    justify-content: space-between
    padding-top: 40px

    &__wrapper
      display: flex

    &__item
      margin-right: 32px
      @include primary-font
      font-weight: 500
      font-size: 18px
      line-height: 32px
      color: #999999
      cursor: pointer

      &:hover,&:active,&:focus
        color: $link-color

  &__copyright
    @include primary-slim
    font-size: 18px
    line-height: 32px
    color: #999999

@media screen and ( max-width: 1440px )
  .footer

    &__nav, &__social

      &__item
        font-size: 14px
        line-height: 24px

    &__copyright
      font-size: 14px
      line-height: 24px

@media screen and ( max-width: 1024px )
  .footer

    &__nav
      margin-bottom: 16px

      &__item
        margin-right: 24px

    &__social
      padding-top: 0
      flex-direction: column

      &__wrapper
        margin-bottom: 16px

@media screen and ( max-width: 890px )
  .footer

    &__social

      &__wrapper
        flex-direction: column

      &__item
        margin-bottom: 16px

@media screen and ( max-width: 567px )
  .footer

    &__nav, &__social

      &__item
        margin-right: 16px
