.header
  position: fixed
  height: 100px
  width: 100%
  background: #F9F8F9
  z-index: 5

  &__wrapper
    display: flex
    justify-content: space-between
    padding-top: 32px
    padding-bottom: 32px

  &__logo
    cursor: pointer

  &__nav
    display: flex

    &__item
      margin-right: 32px
      @include primary-slim
      font-size: 18px
      line-height: 32px

    &__item a
      color: $primary

      &:hover,&:active,&:focus
        color: $link-color

  &__contacts
    display: flex

    &__item
      @include primary-font
      font-size: 18px
      line-height: 32px
      color: $primary
      margin-left: 35px
      cursor: pointer

    &__burger
      display: none

@media screen and ( max-width: 1720px )
  .header

    &__nav

      &__item
        margin-right: 24px
        font-size: 14px
        line-height: 24px

    &__contacts

      &__item
        margin-left: 24px
        font-size: 14px
        line-height: 24px

      &__item svg
        width: 21px
        height: 21px

@media screen and ( max-width: 1440px )
  .header
    height: 70px

    &__wrapper
      padding-top: 24px
      padding-bottom: 24px

    &__logo img
      width: 228px
      height: 24px

@media screen and ( max-width: 1300px )
  .header

    &__logo
      background: url(../images/header-logo-small.svg)
      width: 24px
      height: 24px

    &__logo img
      display: none

    &__nav

      &__item
        margin-right: 15px

@media screen and ( max-width: 1015px )
  .header

    &__logo
      background: none
      width: auto
      height: auto

    &__logo img
      display: block

    &__nav
      display: none

    &__contacts

      &__burger
        display: block

@media screen and ( max-width: 665px )
  .header

    &__logo img
      width: 150px
      height: 16px

    &__wrapper
      align-items: center
      padding-top: 20
      padding-bottom: 20px

    &__contacts

      &__phone, &__whatsapp
        display: none
