.interaction

  &-selection
    height: 765px
    background: url(../images/interaction-img/interaction-selection-card.jpg)
    background-repeat: no-repeat
    background-size: cover
    margin-bottom: 80px

    &__info
      display: flex
      flex-direction: column
      justify-content: center
      width: 50%
      height: 100%
      padding-left: 80px
      padding-right: 80px

    &__title
      @include primary-font
      font-size: 40px
      line-height: 56px
      color: $background
      margin-bottom: 32px

    &__text
      @include secondary-slim
      font-size: 18px
      line-height: 32px
      color: $background
      margin-bottom: 32px

    &__form
      position: relative
      display: flex
      flex-wrap: wrap
      justify-content: space-between

    &__wrapname, &__wrapphone
      position: relative

    &__field
      padding-left: 16px
      margin-bottom: 24px
      height: 75px
      max-width: 230px
      @include secondary-slim
      font-size: 18px
      line-height: 32px
      background-color: inherit
      color: $background
      border: 1px solid $background
      border-radius: 8px

      &::placeholder
        color: $background
        opacity: 1

      &__name, &__phone
        padding-top: 15px

    &__namelabel
      position: absolute
      left: 16px
      top: 5px
      color: $background

    &__phonelabel
      position: absolute
      top: 5px
      right: 140px
      color: $background

    &__filelabel
      text-align: center
      padding-top: 8px
      width: 48%
      @include secondary-font
      font-size: 18px
      line-height: 32px
      color: $background
      border: 1px solid $background
      border-radius: 8px

    &__file
      position: absolute
      height: 50px
      max-width: 220px
      bottom: -75px
      padding-top: 8px
      padding-left: 15px
      @include secondary-font
      font-size: 18px
      line-height: 32px
      color: $background
      border: 1px solid #FFFFFF
      border-radius: 8px

      &::file-selector-button
        display: none

    &__button
      width: 48%
      height: 50px
      @include secondary-font
      font-size: 18px
      line-height: 32px
      border: 1px solid #FFFFFF
      border-radius: 8px
      background-color: inherit
      color: $background

@media screen and ( max-width: 1835px )
  .interaction

    &-selection

      &__field
        max-width: 280px
        width: 280px

      &__filelabel
        height: 75px
        width: 280px
        padding-top: 20px

      &__phonelabel
        right: 0
        left: 16px

      &__button
        width: 280px

@media screen and ( max-width: 1550px )
  .interaction

    &-selection
      height: 575px
      margin-bottom: 64px

      &__info
        padding-left: 64px
        padding-right: 64px

      &__title
        font-size: 32px
        line-height: 48px
        margin-bottom: 24px

      &__text
        font-size: 14px
        line-height: 24px
        margin-bottom: 24px

      &__field
        max-width: 260px
        width: 260px
        height: 55px
        margin-bottom: 16px
        font-size: 14px
        line-height: 24px

      &__file
        height: 40px
        width: 35px
        right: 8px
        bottom: 38%
        font-size: 14px
        line-height: 24px
        padding-left: 5px

      &__filelabel
        height: 55px
        width: 260px
        padding-top: 15px
        font-size: 14px
        line-height: 24px

      &__namelabel, &__phonelabel
        font-size: 10px
        line-height: 16px

      &__button
        width: 100%
        font-size: 14px
        line-height: 24px

      &__button svg
        width: 7px
        height: 24px

@media screen and ( max-width: 1400px )
  .interaction

    &-selection

      &__info
        width: 100%

      &__file
        width: 180px
        bottom: -50px
        left: 0

      &__filelabel
        width: 48%

      &__button
        width: 48%

@media screen and ( max-width: 1024px )
  .interaction

    &-selection
      height: 415px
      margin-bottom: 48px

      &__info
        padding-left: 48px
        padding-right: 48px

      &__title
        margin-bottom: 16px

      &__filelabel
        height: 40px
        padding-top: 5px

      &__button
        height: 40px

@media screen and ( max-width: 945px )
  .interaction

    &-selection

      &__field
        width: 100%

@media screen and ( max-width: 810px )
  .interaction

    &-selection
      height: 340px
      background-image: none
      background-color: $background

      &__info
        padding-left: 24px
        padding-right: 24px

      &__title
        font-size: 24px
        line-height: 40px
        margin-bottom: 8px
        color: $name-color

      &__text
        margin-bottom: 16px
        color: #555555

      &__field
        width: 200px
        color: #555555
        border-color: #DBDBDB

        &::placeholder
          color: #555555
          font-size: 10px
          line-height: 16px

      &__namelabel, &__phonelabel
        color: #999999

      &__filelabel
        padding-top: 10px
        color: $primary
        border-color: #DBDBDB

      &__filelabel svg path
        fill: #999999

      &__file
        color: $primary
        border-color: #DBDBDB

      &__button
        color: $primary
        border-color: #DBDBDB

      &__button svg path
        fill: #999999

@media screen and ( max-width: 725px )
  .interaction

    &-selection
      height: max-content

      &__info
        padding-top: 16px
        padding-bottom: 16px

      &__field, &__button, &__wrapname, &__wrapphone
        max-width: 100%
        width: 100%

      &__file
        position: static

      &__filelabel
        margin-bottom: 16px

@media screen and ( max-width: 576px )
  .interaction

    &-selection

      &__title
        font-size: 18px
        line-height: 32px

      &__file
        margin-bottom: 16px

      &__filelabel
        width: 100%
