.interaction
  margin-top: 80px

  &-solutions
    flex-direction: row
    height: 765px
    margin-bottom: 80px

    &__info
      display: flex
      flex-direction: column
      justify-content: center
      width: 50%
      padding-left: 80px
      padding-right: 80px
      background-color: $background

    &__title
      @include primary-font
      @include exlg-size
      margin-bottom: 32px
      color: $name-color

    &__text
      @include secondary-slim
      @include md-size
      margin-bottom: 32px
      color: $secondary

    &__button
      max-width: 160px

    &__img
      background: url(../images/interaction-img/interaction-solutions-card.jpg)
      width: 50%
      background-repeat: no-repeat
      background-size: cover
      background-position-x: 50%

@media screen and ( max-width: 1440px )
  .interaction
    margin-top: 64px

    &-solutions
      height: 575px
      margin-bottom: 64px

      &__info
        padding-left: 64px
        padding-right: 64px

      &__title
        @include lg-size
        margin-bottom: 24px

      &__text
        @include sm-size
        margin-bottom: 24px

      &__button
        max-width: 140px

@media screen and ( max-width: 1024px )
  .interaction
    margin-top: 48px

    &-solutions
      height: 415px
      margin-bottom: 48px

      &__info
        padding-left: 48px
        padding-right: 48px

      &__title
        @include exmd-size

@media screen and ( max-width: 845px )
  .interaction

    &-solutions
      height: max-content
      border: none

      &__info
        padding-left: 24px
        padding-right: 0
        background-color: #E5E5E5

      &__title
        @include md-size
        margin-bottom: 16px

      &__text
        margin-bottom: 16px

      &__button
        background-color: inherit

@media screen and ( max-width: 576px )
  .interaction
    margin-top: 24px

    &-solutions
      flex-direction: column-reverse !important
      margin-bottom: 24px

      &__info
        width: 100%
        padding: 16px

      &__title
        margin-bottom: 8px

      &__button
        max-width: 100%

      &__img
        width: 100%
        min-height: 245px
