.popular

  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__title
    margin: 0

  &__card
    width: 49%
    margin-top: 40px
    cursor: pointer

    &__info
      padding: 24px

    &__title
      @include secondary-font
      @include exmd-size
      color: $primary
      margin-bottom: 8px

    &__text
      @include secondary-slim
      @include md-size
      color: $secondary
      margin-bottom: 8px

    &__img1
      background: url(../images/popular-img/popular-card-1.png)

    &__img2
      background: url(../images/popular-img/popular-card-2.png)

    &__img3
      background: url(../images/popular-img/popular-card-3.png)

    &__img4
      background: url(../images/popular-img/popular-card-4.png)

    &__img
      min-height: 520px
      background-repeat: no-repeat
      background-position-x: 50%
      background-position-y: 50%
      background-color: $background-card

@media screen and ( max-width: 1440px )
  .popular

    &__card
      margin-top: 32px

      &__info
        padding: 16px

      &__title
        @include md-size

      &__text
        @include sm-size

      &__img
        min-height: 390px
        background-size: cover

@media screen and ( max-width: 1024px )
  .popular

    &__card
      margin-top: 24px

      &__img
        min-height: 285px

@media screen and ( max-width: 768px )
  .popular

    &__card

      &__img
        min-height: 210px

@media screen and ( max-width: 576px )
  .popular

    &__card
      width: 100%
      margin-top: 16px

      &__img
        min-height: 240px

@media screen and ( max-width: 420px )
  .popular

    &__card

      &__img
        min-height: 170px
