.presentation
  position: relative

  &__banner
    background: url(../images/presentation-banner.png)
    background-repeat: no-repeat
    background-size: contain
    height: 50vw
    background-position-y: 100px
    margin-bottom: 80px

  &__card
    flex-direction: row
    margin-bottom: 80px
    background-color: $background

    &__info
      display: flex
      flex-direction: column
      justify-content: center
      width: 50%
      padding-left: 80px
      padding-right: 80px

    &__title
      @include primary-font
      @include exlg-size
      margin-bottom: 32px

    &__text
      @include secondary-slim
      @include md-size
      color: $secondary
      margin-bottom: 32px

    &__text br
      margin-bottom: 24px

    &__img1
      background: url(../images/presentation-img/presentation-card-1.jpg)

    &__img2
      background: url(../images/presentation-img/presentation-card-2.jpg)

    &__img3
      background: url(../images/presentation-img/presentation-card-3.jpg)

    &__img
      width: 50%
      min-height: 763px
      background-repeat: no-repeat
      background-size: contain
      background-position-x: 50%

@media screen and ( max-width: 1440px )
  .presentation

    &__banner
      background-position-y: 70px
      margin-bottom: 64px

    &__card

      &__info
        padding-left: 65px
        padding-right: 65px

      &__title
        @include lg-size
        margin-bottom: 24px

      &__text
        @include sm-size
        margin-bottom: 24px

      &__text br
        margin-bottom: 16px

      &__img
        min-height: 572px
        background-position: 50%

@media screen and ( max-width: 1024px )
  .presentation

    &__banner
      margin-bottom: 48px

    &__card
      margin-bottom: 35px

      &__info
        padding-left: 48px
        padding-right: 48px

      &__title
        @include exmd-size
        margin-bottom: 16px

      &__text
        margin-bottom: 16px

      &__img
        min-height: 525px

@media screen and ( max-width: 768px )
  .presentation

    &__card
      flex-direction: column-reverse !important

      &__info
        width: 100%
        padding-left: 24px
        padding-right: 24px
        padding-bottom: 16px

      &__title
        @include md-size

      &__img
        width: 100%

@media screen and ( max-width: 576px )
  .presentation

    &__banner
      height: 60vw
      background-position-y: auto
      margin-bottom: 24px

    &__card

      &__info
        padding-left: 16px
        padding-right: 16px

      &__img
        min-height: 425px

      &__button
        max-width: 100%

// @media screen and ( max-width: 420px )
//   .presentation
//     padding-top: 30px

//     &__card

//       &__img
//         min-height: 300px
