.publication

  &__wrapper
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &__card
    width: 32%
    margin-top: 40px
    cursor: pointer

    &__img
      min-height: 425px
      background-color: $background-card

    &__info
      display: flex
      align-items: center
      justify-content: space-between
      padding: 24px
      padding-right: 15px

    &__text
      @include secondary-font
      @include exmd-size
      color: $primary

@media screen and ( max-width: 1440px )
  .publication

    &__card
      margin-top: 32px

      &__img
        min-height: 320px

      &__info
        padding: 16px
        padding-right: 8px

      &__info svg
        width: 18px
        height: 18px

      &__text
        @include md-size

@media screen and ( max-width: 1024px )
  .publication

    &__card
      width: 48%
      margin-top: 24px

      &__img
        min-height: 280px

@media screen and ( max-width: 768px )
  .publication

    &__card

      &__img
        min-height: 205px

@media screen and ( max-width: 576px )
  .publication

    &__card
      width: 100%
      margin-top: 16px
