.work

  &__card
    flex-direction: row
    margin-top: 40px
    height: 448px

    &__info
      display: flex
      flex-direction: column
      justify-content: center
      width: 50%
      padding-left: 80px
      padding-right: 80px
      background-color: $background

    &__step
      @include secondary-slim
      @include md-size
      color: $secondary
      margin-bottom: 16px

    &__title
      @include primary-font
      @include lg-size
      margin-bottom: 24px
      color: $primary

    &__text
      @include secondary-slim
      @include md-size
      color: $secondary
      margin-bottom: 24px

      &_garanty
        display: flex
        flex-direction: column

    &__text br
      margin-bottom: 24px

    &__button
      display: flex
      align-items: center
      justify-content: center
      max-width: 250px

    &__button svg
      margin-left: 5px
      margin-bottom: 2px

    &__img1
      background: url(../images/work-img/work-step-1.jpg)

    &__img2
      background: url(../images/work-img/work-step-2.jpg)

    &__img3
      background: url(../images/work-img/work-step-3.jpg)

    &__img4
      background: url(../images/work-img/work-step-4.jpg)

    &__img5
      background: url(../images/work-img/work-step-5.jpg)

    &__img6
      background: url(../images/work-img/work-step-6.jpg)

    &__img7
      background: url(../images/work-img/work-step-7.jpg)

    &__img
      width: 50%
      background-repeat: no-repeat
      background-size: cover

@media screen and ( max-width: 1440px )
  .work

    &__card
      height: 336px
      margin-top: 32px

      &__info
        padding-left: 64px
        padding-right: 64px

      &__step
        @include sm-size
        margin-bottom: 8px

      &__title
        @include exmd-size
        margin-bottom: 16px

      &__text
        @include sm-size
        margin-bottom: 16px

      &__text br
        margin-bottom: 16px

      &__button
        @include sm-size
        padding-left: 24px
        padding-right: 24px
        max-width: 193px

      &__img
        background-position-x: 50%

@media screen and ( max-width: 1024px )
  .work

    &__card
      height: 245px
      margin-top: 24px

      &__info
        width: 100%
        padding-left: 48px
        padding-right: 48px

      &__img
        display: none

@media screen and ( max-width: 768px )
  .work

    &__card

      &__info
        padding-left: 24px
        padding-right: 24px

      &__title
        include md-size
        margin-bottom: 8px

@media screen and ( max-width: 576px )
  .work

    &__card
      margin-top: 16px
      height: auto
      min-height: 170px

      &__info
        padding-top: 16px
        padding-bottom: 16px

      &__button
        max-width: 100%
